<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Map&lt;_tileType&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABAAggBCAAAEAAAAAAAAAABAAQAIEAAAIAAEQAAE=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityLoader" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAQAAAAEAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAIgAAAACAAAABAAAAAAAAAAAAgIEAAAQAAAAAQA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsViewPort" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIQACGFIhAAAREEAFCAAAAUAAAQQE0AAAAAwSAACA=</HashCode>
      <FileName>SettingsViewPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Cursor" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Application" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAgQgAAAAAAAAACAAIAAAAAAKAEAAg=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Entity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAIABAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EntityCircle" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAQAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EntityPolygon" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EntityRenderer" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EntityRenderer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TileCoords" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAAQUAgAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Region.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MapLayer&lt;_tileType&gt;" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Region.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Region&lt;_tileType&gt;" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAAIAAAAAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Region.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Tile" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAABQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SVector2D" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SVector2Df" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQEAAAACAAABgAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoundingSquare" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ENTITY_SHAPE" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAIQAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>